version: '3.3'

services:

  postgres:
    image: postgres:12.5
    hostname: postgres
    restart: always
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PW}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    networks:
      - default

  mongodb:
    image: mongo
    hostname: mongodb
    restart: always
    ports:
      - ${MONGO_PORT}:27017
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/barry/mongodb/database:/var/data/db
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    restart: always
    ports:
      - ${PGADMIN_PORT}:80
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PW}
    networks:
      - default

  mysql:
    image: mysql:8.0.23
    hostname: mysql
    restart: always
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PW}
    volumes:
      - /volumes/mysql:/var/lib/mysql
    networks:
      - default

  phpmyadmin:
    image: phpmyadmin:5.0.4
    hostname: phpmyadmin
    restart: always
    ports:
      - ${PHPMYADMIN_PORT}:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: ${MYSQL_USER}
      PMA_PASSWORD: ${MYSQL_PW}
    networks:
      - default